<html>
    <head>
        <title>Carreras</title>
    </head>
    <style>
   body{
       background-color: gray;
   }
   img{
       width: 120px;
       height:120px;  
       padding: 30px 3px;  
       
    }
    
    .carro1:hover {
      transform: translateX(850px);      
      transition: 5s;
   }
 
    .carro2:hover{
        transform: translateX(500px);
    transition: 3s;
   }
    .carro3:hover{
        transform: translateX(900px);
    transition: 1s;
}
.calle1{
    width: 1000px;
    height: 10px;
    background: white;
    margin-top: -350px;
}
.calle2{
    width: 1000px;
    height: 10px;
    background: white;
    margin-top: 150px;
}
.bandera{
    margin-left: 980px;
}
    </style>
    <body>

   <div class="carro1"><img src="carro1.png" alt=""></div>
    <div class="carro2"><img src="carro2.png" alt=""></div>
    <div class="carro3"><img src="carro3.png" alt=""></div>
    <div class="calle1"></div>
    <div class="calle2"></div>
    <div class="bandera"><img src="bandera.png" alt=""></div>
</div>
    </body>
</html>